@import '@{coreModulePath}nav-frontend-core/less/core';
@import './dayPicker';

body {
  background-color: @navLysGra;
  color: @navMorkGra;
  height: 100%;
  line-height: 1.42857143;
  margin: 0;
}

/*
CSS-endringer för felleskomponenter og globaler så
som fra core/og muligen import fra alla andra komponenter
 */

:global(.cal-wrap) {
  width: 300px;
}

// Text-area custom styling
:global(.textarea--medMeta__teller) {
  color: @navMorkGra;
  font-size: 0.8rem;
  font-style: italic;
}

:global(.lenke) {
  background: none;
  border: 0;
  border-bottom: solid 1px @navGra40;
  color: @navBla;
  cursor: pointer;
  padding: 0;
  text-decoration: none;

  &:hover,
  &--hover {
    border-bottom-color: @navBla;
  }

  &:focus,
  &--focus {
    background-color: @orangeFocus;
    outline: none;
  }

  &:active,
  &--active {
    border-bottom-color: @navDypBla;
    color: @navDypBla;
  }

  &--frittstaende {
    border-bottom: 0;
  }
}

:global(.skjemaelement > .skjemaelement) {
  &__feilmelding {
    margin-top: 1rem;
  }
}

:global(.skjemaelement > .skjemaelement__input) {
  padding: 9px;
}

:global(.vis-timeline) {
  border: 0;
}

:global(.currentDate) {
  display: none;
}

// move these to teslineIndex.less?
:global(.soknad) {
  background-color: @navBlaDarken20;
  pointer-events: none;
  top: 6px !important; // stylelint-disable-line declaration-no-important

  &:after {
    background: transparent url('./../../assets/images/soknad.svg') no-repeat;
    content: '';
    height: 20px;
    left: -8px;
    position: absolute;
    top: 0;
    width: 20px;
  }
}

:global(.fodsel) {
  background-color: @redErrorDarken20;
  pointer-events: none;
  top: 0 !important; // stylelint-disable-line declaration-no-important

  &:after {
    background: transparent url('./../../assets/images/fodsel.svg') no-repeat;
    content: '';
    height: 20px;
    left: -8px;
    position: absolute;
    top: 0;
    width: 20px;
  }
}

:global(.revurdering) {
  background-color: @navGronnDarken20;
  pointer-events: none;
  top: 12px !important; // stylelint-disable-line declaration-no-important

  &:after {
    background: transparent url('./../../assets/images/endringstidspunkt.svg') no-repeat;
    content: '';
    height: 20px;
    left: -8px;
    position: absolute;
    top: 0;
    width: 20px;
  }
}

:global(.lastDateInSoknad) {
  display: none;
}

:global(.vis-foreground .vis-group) {
  border-bottom: 0;
}

:global(.vis-text.vis-major > div) {
  margin-top: 12px;
}

:global(.opptjening .vis-text.vis-major > div) {
  margin-top: 0;
}

:global(.uttakTimeline .vis-text.vis-major > div) {
  margin-top: 0;
}

:global(.vis-item.vis-selected) {
  border: 1px solid #4a4a4a;
}

:global(.vis-item.vis-range) {
  border-radius: 6px;
}

:global(.vis-label .vis-inner) {
  max-height: 50px;
}

:global(.vis-custom-time) {
  width: 1px;
}

:global(.vis-item) {
  top: 5px;
  transition: transform 0.2s;

  &:hover {
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
    filter: brightness(80%);
    opacity: 1;
    transform: translateY(-3px);
  }

  &:active {
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    filter: brightness(95%);
    transform: translateY(-2px);
  }
}

:global(.grey) {
  background-color: @navGra20;
  border-color: @navGra40;
  border-radius: 8px;
  opacity: 0.7;
}

:global(.grey.vis-item.vis-selected) {
  background-color: @navGra20;
  border-color: @navGra40;
  border-radius: 8px;
  opacity: 0.7;
}

:global(.gradert) {
  @lClr: @white;
  @brPnt: 20%;

  background: @navGronn repeating-linear-gradient(45deg, @lClr, @lClr @brPnt, transparent @brPnt, transparent 50%, @lClr 50%); // stylelint-disable-line max-line-length
  background-size: 12px 12px;
  opacity: 0.9;
}

:global(.gradert.vis-item.vis-selected) {
  background-color: @navGronn;
  opacity: 1;

  &:hover {
    transform: translateY(-1px);
  }
}

:global(.avslatt) {
  background-color: transparent;
  border-color: rgba(@redError, 0.5);
  border-radius: 6px;

  &:active {
    background-color: transparent;
  }
}

:global(.avvistPeriode) {
  background-color: rgba(@redError, 0.5);
  border-color: rgba(@navGra20, 0.5);
  border-radius: 6px;

  &:active {
    background-color: @redError;
    border-color: @navGra20;
  }
}

:global(.undefined) {
  background-color: rgba(@navOransje, 0.8);
  border-color: rgba(@navOransje, 0.8);
  border-radius: 8px;

  &:active {
    background-color: @navOransjeLighten60;
    border-color: @navOransje;
  }
}

:global(.undefined.vis-item.vis-selected) {
  background-color: @navOransje;
  border: 1px solid #4a4a4a;
}

:global(.avslatt.vis-item.vis-selected) {
  background-color: @redError;
}

:global(.avvistPeriode.vis-item.vis-selected) {
  background-color: @redError;
}

:global(.innvilget) {
  background-color: rgba(@navGronn, 0.5);
  border-color: rgba(@navGronn, 0.5);
  border-radius: 8px;
}

:global(.godkjentPeriode) {
  background-color: rgba(@navGronn, 0.5);
  border-color: rgba(@navGronn, 0.5);
  border-radius: 8px;

  &:active {
    background-color: @navGronn;
    border-color: @navGronn;
  }
}

:global(.vis-current-time) {
  width: 0;
}

:global(.godkjentPeriode.vis-item.vis-selected) {
  background-color: @navGronn;
  border-radius: 6px;
}

:global(.mellomliggendePeriode) {
  background-color: rgba(@navGronn, 0.5);
  border-color: rgba(@navGronn, 0.5);
  border-radius: 8px;
  height: 12px;
  top: 12px !important; // stylelint-disable-line declaration-no-important

  &:active {
    background-color: @navGronn;
    border-color: @navGronn;
  }
}

:global(.mellomliggendePeriode.vis-item.vis-selected) {
  background-color: @navGronn;
  border-radius: 6px;
}

:global(.innvilget.vis-item.vis-selected) {
  background-color: @navGronn;
  border-radius: 6px;
}

:global(.innvilgetnullprosent) {
  background-color: transparent;
  border-color: @navGronn;
  border-radius: 8px;
}

:global(.innvilgetnullprosent.vis-item.vis-selected) {
  background-color: transparent;
  border-radius: 8px;
  //  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}

:global(.opphold-manuell) {
  background-color: transparent;
  border-color: @navOransje;
  border-radius: 6px;
}

:global(.opphold-manuell.vis-item.vis-range) {
  border-style: dashed;
}

:global(.opphold-manuell.vis-item.vis-selected) {
  background-color: transparent;
  border-color: @navOransje;
  border-radius: 6px;
  border-style: dashed;
  border-width: 1.5px;
}

:global(.opphold) {
  background-color: transparent;
  border-color: @navGronn;
  border-radius: 6px;
}

:global(.opphold.vis-item.vis-range) {
  border-style: dashed;
}

:global(.opphold.vis-item.vis-selected) {
  background-color: transparent;
  border-color: @navGronn;
  border-radius: 6px;
  border-style: dashed;
  border-width: 1.5px;
}

:global(.vis-item.endretPeriode) {
  border-top-color: #ff9100; // hex pga den skal ha samme farge som den orange mannen.
  border-top-width: 5px;
}

:global(.opptjening .vis-center) {
  border-bottom: 1px solid grey;
  border-left-style: none;
  border-right-style: none;
}

:global(.opptjening .vis-text) {
  border-top: 1px solid darkgrey;
  text-align: center;
}

:global(.uttakTimeline .vis-time-axis .vis-text.vis-minor) {
  border-top: 1px solid darkgrey;
  text-align: center;
}

:global(.opptjening .vis-label) {
  border-bottom: 0 solid;
  text-align: right;
}

:global(.opptjening .vis-panel.vis-left) {
  border-top-style: hidden;
  max-width: 150px;
}

:global(.opptjening .vis-panel.vis-left .vis-label) {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

:global(.opptjening > .timeLineLight .vis-panel.vis-left) {
  width: 0;
}

:global(.opptjening .vis-panel.vis-top) {
  margin-left: -1px;
}

:global(.opptjening .timeLineLight .vis-panel.vis-top) {
  margin-left: 0;
}

:global(.opptjening .vis-panel > .vis-content) {
  border-left: 0 solid;
}

:global(.opptjening .vis-panel.vis-center) {
  border-top-style: hidden;
}

:global(.opptjening .vis-itemset > .vis-background) {
  border-top: 1px solid darkgray;
}

:global(.vis-timeline.vis-bottom) {
  animation-duration: 2s;
  animation-name: fadeIn;
}

@media all and (-ms-high-contrast: none) {
  :global(.vis-timeline.vis-bottom) {
    animation-duration: 0s;
    animation-name: none;
  }

  :global(.opptjening .vis-labelset .vis-label .vis-inner) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  }
}

@supports (-ms-ime-align: auto) {
  :global(.opptjening .vis-labelset .vis-label .vis-inner) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  }
}

:global(.opptjening .vis-foreground .vis-group:last-child) {
  border-bottom: 1px solid darkgray;
}

:global(.timeLineLight .vis-foreground .vis-group:last-child) {
  border-left: 1px solid darkgray;
}

:global(.opptjening .vis-january > div) {
  display: none;
}

:global(.opptjening .vis-content) {
  border-left: 1px solid darkgray;
  border-right: 1px solid darkgray;
}

:global(.opptjening .currentDate) {
  display: none;

  &:after {
    display: none;
  }
}

:global(.godkjent) {
  background-color: @navGronnLighten60;
}

:global(.avvist) {
  background-color: @redErrorLighten60;
}

:global(div .vis-tooltip) {
  font-size: 10px;
  max-width: 300px;
  padding: 0 4px 0 4px;
  white-space: normal;
}

:global(.tableRowHighlight) {
  background-color: @navOransjeLighten80;

  &:hover {
    background-color: @navOransjeLighten80 !important; // stylelint-disable-line declaration-no-important
  }
}

input[type='number'] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

div[class^='SjekkFodselDokForm'] [class^='periodFieldArray_buttonRemove'] {
  margin-top: 42px;
}

:global(.dodSoker) {
  background-color: black;
  color: white;
  pointer-events: none;
  z-index: 0; // lesshint-disable zeroUnit

  &:after {
    background-color: black;
    color: white;
    content: 'Søker død';
    height: 20px;
    left: -40px;
    position: absolute;
    text-align: center;
    top: 0; // lesshint-disable zeroUnit
    width: 80px;
  }
}

:global([class^="vis-custom-time barndod"]) {
  background-color: black;
  color: white;
  pointer-events: none;
  z-index: 0; // lesshint-disable zeroUnit

  &:after {
    background-color: black;
    color: white;
    content: 'Barn død';
    left: -40px;
    position: absolute;
    text-align: center;
    top: 0; // lesshint-disable zeroUnit
    width: 80px;
  }
}

[class^="behandlingSupportIndex_behandlingsupportIndex"] table {
  background-color: white;
  margin-top: -16px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
}

[class^="behandlingSupportIndex_behandlingsupportIndex"] form {
  background-color: white;
  margin-top: -16px;
  min-width: 100%;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  width: 100%;
}

[class^="history_historyContainer"] {
  background-color: white;
  margin-top: -16px;
  min-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  width: 100%;
}

[class^="behandlingSupportIndex_behandlingsupportIndex"] [class^="linkRow"] {
  padding-top: 12px;
}

.snakkeboble {
  .panel {
    width: 20rem;
  }

  &&__saksbehandler {
    .panel {
      background: @navLillaLighten80;
    }

    .snakkeboble__snakkebole-pil {
      background: @navLillaLighten80;
    }
  }

  &&__beslutter {
    .panel {
      background: @navGronnLighten80;
    }

    .snakkeboble__snakkebole-pil {
      background: @navGronnLighten80;
    }
  }

  &&__losningen {
    .panel {
      background: @grayBackground;
    }

    .snakkeboble__snakkebole-pil {
      background: @grayBackground;
    }
  }

  &&__bruker {
    .panel {
      background: @orangeFocusLighten80;
    }

    .snakkeboble__snakkebole-pil {
      background: @orangeFocusLighten80;
    }
  }

  &&__ekstern {
    .panel {
      background: @navLysBlaLighten80;
    }

    .snakkeboble__snakkebole-pil {
      background: @navLysBlaLighten80;
    }
  }
}

.snakkeboble__kompakt {
  box-shadow: none;
  margin-bottom: 0;

  .panel {
    margin-bottom: 0;
  }
}
