.mainContainer {
}

.headingContainer {
  display: flex;
}

.toggleButton {
  background: none;
  border: none;
  color: #5393d7;
  margin-left: 0.5rem;
  padding-top: 0;
}

.helpTextContainer {
  display: flex;
  flex-direction: column;
  margin: 0;
  max-width: 500px;
}

.chevronOpp {
  margin-left: 8px;
  transform: rotate(180deg);
  width: 16px;
}

.chevronNed {
  margin-left: 8px;
  transform: rotate(0deg);
  width: 16px;
}
