.polseContainer {
  display: flex;

  .polseIcon {
    width: 24px;
  }
}

.pickerContainer {
  display: flex;
}

.fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.addPeriode {
  align-items: center;
  background: none;
  border: none;
  display: flex;
  padding: 1px 0;

  img {
    margin-right: 10px;
  }
}
