.fieldColumn {
  margin-right: 32px;
}

.headingContainer {
  margin-bottom: 8px;
}

.fieldContainer {
  margin-bottom: 20px;
}

.pickerContainer {
  display: flex;
}

.periodeContainer {
  margin-bottom: 10px;
  padding: 5px 10px 0 0;
}

.expandablePanelContainer {
  margin-bottom: 8px;
}

.fieldGroup {
  width: 100%;
}
