.periodePolse {
  display: flex;
  flex: 1;
  margin-top: 4px;

  .contentWrapper {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    margin: 0 1rem;
  }

  .expandedContent {
    background-color: #e9e7e7;
    padding: 1rem 2rem;
  }
}

.headerContainer {
  display: flex;
  padding: 0.75rem 0;
}

.themeBorder {
  border: 1px solid black;
  border-radius: 4px;
  margin-right: 4px;
  width: 8px;

  &.success {
    background-color: #9bd1b0;
  }

  &.warn {
    background-color: #f5b63f;
  }

  &.neutral {
    background-color: #c6c2bf;
  }

  &.blue {
    background-color: #00c3fb;
  }

  &.gray {
    background-color: #c5c2bf;
  }
}

.dates {
  margin-right: 0.5rem;
}

.datesContainer {
  display: flex;
  min-width: 268px;
}

.lengthInText {
  margin-right: 2rem;
}

.iconContainer {
  display: flex;
  justify-content: center;
  margin-right: 0.625rem;
  width: 24px;
}

.childrenContainer {
  flex: 1 1 100%;
}

.statusComment {
  margin-left: 120px;
}
