.soknadsperiodeButton {
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 0.5rem;
  text-decoration: underline;
}

.periodeContainer {
  margin: 25px 10px 10px 0;
}

.sokandsperiodeButtonContainer {
  align-items: flex-end;
  display: flex;
  height: 100%;
}
