.personColumn {
  border: none;
  text-align: end;
}

.personCell {
  & > :not(:last-child) {
    margin-right: 0.5em;
  }

  .navn {
    font-weight: bold;
    text-align: end;
  }

  .ikon {
    width: 28px;
  }
}
