@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.leggTilArbeidsforholdButton {
  background: @white url('@{nodeModulesPath}@fpsak-frontend/assets/images/add-circle.svg') no-repeat;
  background-size: contain;
  border: 0;
  cursor: pointer;
  display: inline-block;
  height: 23px;
  margin-bottom: 15px;
  padding-left: 7px;
  width: 225px;
}

.arbeidsgiverColumn {
  width: 95%;
}

.aksjonspunktColumn {
  display: inline-flex;

  img {
    margin-right: 10px;
    height: 20px;
    width: 20px;
  }
}

.overskrift {
  display: inline-flex;

  img {
    padding-right: 10px;
  }
}

.visLukkArbeidsforhold {
  width: max-content;
  font-size: 16px;
  color: @navBla;
  text-decoration: underline;
  border: 0;
}

.knappContainer {
  display: inline-flex;
  background: @white no-repeat;
  border: none;
  outline: none;
  text-align: center;
}

.chevronOpp {
  margin-left: 10px;
  transform: rotate(180deg);
  height: 14px;
  width: 8px;

}

.chevronNed {
  margin-left: 10px;
  transform: rotate(0deg);
  height: 14px;
  width: 8px;
}
