@import '@{coreModulePath}nav-frontend-core/less/_variabler';
@import '@{nodeModulesPath}nav-frontend-lenker-style/src/lenker-style';

.eksternlenke {
  background-color: @grayBackground;
  border-radius: 5px;
  color: @navBla;
  font-weight: bold;
  padding: 0.2em;
  text-decoration: none;
}
