@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.image {
  height: 30px;
  margin-top: 8px;
  width: 30px;
  margin-right: 10px;
}

.message {
  display: inline-flex;
}

.info {
  color: black;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  margin-top: 12px;
}

.hl {
  border: 1px solid #AFAFAF;
  margin-top: 20px;
  width: 100%;
}

.helptext {
  color: #3E3832
}

