@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.buttonRow {
  margin-top: 16px;

  > :not(:first-child) {
    margin-left: 15px;
  }
}

.lenke {
  border-bottom: 1px solid @navGra40;
}

.buttonLink {
  background: none;
  border: 0;
  color: @navBla;
  cursor: pointer;
  font: inherit;
  padding: 0;
}
