.status {
  height: 20px;
  width: 20px;
}

.vilkar {
  margin-top: 3px;
}

.contentContainer {
  flex: 1;
}

.sideMenuContainer {
  margin: 0 32px 0 0;
}

.mainContainer {
  &--withSideMenu {
    display: flex;
    margin-left: -32px;
  }
}
