.fieldContainer {
  margin-top: 16px;
}

.formContainer {
  margin-bottom: 32px;
  padding: 0 1rem;

  &.showBorder {
    border: 1px solid #c6c2bf;
    padding: 1rem;
  }

  &--hidden {
    display: none;
  }
}

.nyoppstartetContainer {
  margin-left: 32px;
  margin-top: 16px;
}

.begrunnelseContainer {
  margin-bottom: 32px;
  min-width: 500px;
  width: 40%;
}

.inntektContainer {
  display: flex;

  .fieldContainer {
    margin-right: 16px;

    &:empty {
      margin: 0;
    }
  }
}

.formUnlockButton {
  margin-bottom: 16px;
}
