.relatertFagsak {
  display: flex;
  align-items: center;
  height: 56px;
  z-index: 2;

  &:first-of-type {
    padding: 0 0 0 1rem;
  }

  &__nameGenderContainer {
    padding: 0 1rem;
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
  }

  &__description {
    margin: 0 0.125rem 0 0;
  }

  &__selector {
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
    color: #0067c5;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    @supports (-webkit-line-clamp: 2) {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &:hover {
      text-decoration: none;
    }
  }

  &__name:global(.typo-normal) {
    font-weight: 400;
    padding: 0 1.5px;
    color: #0067c5;
    line-height: 1.25rem;
  }

  &__centeredFlex {
    padding: 0 0.625rem 0 1rem;
    display: flex;
    align-items: center;
  }
}
