@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.explanationTextarea {
  resize: none;
}

.panel {
  width: 720px;
}

.period {
  padding-top: 25px;
}

.buttonContainer {
  margin-top: 16px;
}
