.padding {
  padding-right: 0.5em;
  padding-top: 0.3em;
}

.valgtIndikator {
  border-bottom: 1px solid grey;
  padding-bottom: 0.5em;
}

.valgtIndikatorExtendBorder {
  &:extend(.valgtIndikator);

  position: relative;

  &:after {
    border-bottom: 1px solid grey;
    content: '';
    padding-top: 0.5em;
    position: absolute;
    right: -16px;
    width: 16px;
  }
}

.erValgt {
  position: relative;

  &:before {
    background: white;
    border-left: 1px solid grey;
    border-top: 1px solid grey;
    bottom: -8px;
    content: '';
    height: 16px;
    left: 40%;
    padding-top: 0.5em;
    position: absolute;
    transform: rotate(45deg) skew(-10deg, -10deg);
    width: 16px;
  }
}
