@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.overrideBorder > * {
  border-left: 8px solid @navLysBla;
  padding-left: calc(1rem - 8px);
}

.barnInput {
  margin-top: 1em;
  width: 550px;
}
