@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.bekreftelseContainer {
  align-items: center;
  background-color: @grayBackground;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  display: flex;
  flex-direction: column;
  margin: 0 -1rem -1rem;
  padding: 1rem;
}

.textAreaStyle {
  max-width: 385px;
  min-width: 300px;
  width: 100%;
  word-break: break-all;
}

.submitKnapper {
  > :not(:last-child) {
    margin-right: 1em;
  }
}
