@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.container {
  background-color: #f3f4f4;
  margin: 1em 0;
  padding: 1em;
}

.tittel {
  border-bottom: 1px solid @navGra40;
  margin-bottom: 1em;
  padding-bottom: 0.5em;

  & > img {
    margin-right: 0.5em;
  }
}
