@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.rad {
  align-items: flex-start;
  display: flex;
  flex-wrap: nowrap;
}

.headers {
  border-bottom: 1px solid @navGra60;
  margin-bottom: 0.5em;
}

.col20prosent {
  flex-basis: 20%;
}

.relativePosition {
  position: relative;
}

.alignCenterRight {
  margin-top: -16px;
  position: absolute;
  right: 0;
  top: 50%;
}

.marginRight {
  margin-right: 0.5em;
}

.paddingTop {
  padding-top: 1em;
}

.dagerInputContainer {
  align-items: baseline;
  display: flex;

  & > :not(:last-child) {
    margin-right: 0.5em;
  }
}

.dagerInput {
  width: 45px;
}

.knappseksjon {
  border-top: 1px solid @navGra60;
  margin-top: 0.5em;
  padding-top: 1em;
}

.bekreftKnapper {
  display: flex;
  flex-wrap: nowrap;

  & > :not(:last-child) {
    margin-right: 0.5em;
  }
}
