@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panelContainer {
  align-items: flex-start;
  display: flex;
  flex-wrap: nowrap;
}

.panel {
  flex-grow: 1;
  max-width: 1000px;
  min-width: 500px;
}
/* stylelint-disable */
.koronapanel {
  & > * {
    border: 1px solid @navOransjeLighten20 !important;
    border-left: 8px solid @navOransjeLighten20 !important;
  }
}
/* stylelint-enable */

.checkIcon {
  margin: 1em 0 0 1em;

  &.hidden {
    visibility: hidden;
  }
}
