.labelWrapper {
  > .label {
    line-height: 1.15rem;
  }
}

.readOnly {
  display: inline-block;
  margin-bottom: 0.2rem;
}

.visuallyHidden {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
