@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.barnInput {
  margin-top: 1em;
  width: 550px;
}

.header {
  display: flex;

  h4 {
    font-weight: 600;
    margin: 0 1em 0 0;
  }

  .italic {
    font-style: italic;
  }
}

.rammevedtak {
  display: flex;
  margin-top: 1em;

  & > * {
    display: flex;
    flex-direction: column;
    margin-right: 1em;
  }
}
