@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.periodeknapp {
  background: transparent;
  border: none;
  display: block;
  margin: 0.5em 0;
  text-decoration: underline;

  &:hover {
    color: @navBla;
    cursor: pointer;
    text-decoration: none;
  }

  &--erValgt {
    color: @navBla;
    text-decoration: none;
  }
}

.periodeindeks {
  font-weight: bold;
}
