@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.nokkeltall {

  article {

    background-color: @white;
    margin-bottom: 0.5em;
    box-shadow: 2px 2px 2px -1px @navGra20;
    outline: 1px solid @navLysGra;

    &.viserDetaljer {
      padding-bottom: .5rem;
    }
  }
}

.overskrift {

  border-left: 5px solid;
  display: flex;
  flex-wrap: nowrap;
  border-right: none;
  border-top: none;
  border-bottom: none;
  width: 100%;
  background-color: inherit;
  align-items: stretch;
  padding: 0;

  &:hover {
    cursor: pointer;
  }

  &:focus {
    outline: none;

    .knapp {
      outline: 2px solid @navBla;
      border-radius: 5px;

      &:hover {
        cursor: pointer;
      }
    }
  }

  > * {
    padding: 0.1em 0;
  }
}

.knapp {
  color: @navBla;
  text-decoration: underline;
  padding: 0.2em;
  font-size: 0.9em;
  border: none;
  background-color: inherit;
  &:hover {
    cursor: pointer;
    text-decoration: none;
  }
}

.dagerNavKanUtbetale .overskrift {border-color: @navLilla}
.dagerSokerHarRettPa .overskrift {border-color: @navLysBla}
.dagerNavHarUtbetalt .overskrift {border-color: @redError}
.restdager .overskrift {border-color: @navGronn}

.overskrifttekst {
  font-weight: bold;
  font-size: 0.8em;
}

.banner {

  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  > * {
    margin: 0 0.5em;
  }

  .overskrifttekst {
    font-size: 1em;
  }
}

tbody:nth-child(odd) .banner {
  background-color: #F7F7F7;
}

.dagerOgTimer {

  flex: 0 0 80px;
  font-size: 1.3em;
  display: flex;
  align-items: baseline;

  > * {
    display: inline;
  }
}

.dager {
  margin-left: .5em;
  font-weight: bold;
}

.timer {
  font-size: 0.7em;
  margin: 0 0.5em;
}

.detaljer {
  display: flex;
  align-items: baseline;
  flex-wrap: nowrap;
  border-left: 5px solid @white;

  .dager {
    font-weight: normal;
  }
}

.detaljoverskrift {
  flex: 0 0 160px;
  margin: 0 0.5em;
  font-weight: bold;
  font-size: 0.9em;
}

.detaljinfotekst {
  margin-right: 1em;
  font-size: 0.9em;
}

.varselOmMigrertData {
  margin-bottom: 1rem;
}
