@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.alertstripe {
  margin-bottom: 1em;
  padding-bottom: 0.5em;
  padding-top: 0.5em;

  & > *:not(:first-child) {
    max-width: 100%;
  }
}

.uttaksboks {
  border: 1px solid @navGra60;
  min-width: 700px;
  padding: 1em;
}

.overskrift {
  margin-bottom: 1em;

  img {
    height: 28px;
    margin-right: 0.5em;
    width: 28px;
  }
}
